# it-kot

./: .gitignore  pom.xml
src/main/java/com/it/kot/homework/lesson01/task01/: Main.java
src/main/java/com/it/kot/homework/lesson01/task02/: Main.java
src/main/java/com/it/kot/homework/lesson04/task01/: Main.java
src/main/java/com/it/kot/homework/lesson04/task02/: Main.java
src/main/java/com/it/kot/homework/lesson06/task01/: Main.java
src/main/java/com/it/kot/homework/lesson06/task02/: Main.java
src/main/java/com/it/kot/homework/lesson07/task01/: Main.java
src/main/java/com/it/kot/homework/lesson07/task02/: Main.java
src/main/java/com/it/kot/homework/lesson07/task03/: Main.java
src/main/java/com/it/kot/homework/lesson07/task04/: Main.java
src/main/java/com/it/kot/homework/lesson07/task05/: Main.java
src/main/java/com/it/kot/homework/lesson07/task06/: Main.java
src/main/java/com/it/kot/homework/lesson07/task07/: Main.java
src/main/java/com/it/kot/homework/lesson08/task01/: Main.java
src/main/java/com/it/kot/homework/lesson08/task02/: Main.java
src/main/java/com/it/kot/homework/lesson08/task03/: Main.java
src/main/java/com/it/kot/homework/lesson08/task04/: Main.java
src/main/java/com/it/kot/homework/lesson08/task05/: Main.java
src/main/java/com/it/kot/homework/lesson08/task06/: Main.java
src/main/java/com/it/kot/homework/lesson08/task07/: Main.java
src/main/java/com/it/kot/homework/lesson09/task01/: Main.java  Robot.java
src/main/java/com/it/kot/homework/lesson09/task02/: Cat.java  Dog.java  Fish.java  Main.java  Woman.java
src/main/java/com/it/kot/homework/lesson09/task03/: Main.java  Man.java  Woman.java
src/main/java/com/it/kot/homework/lesson10/task01/: Main.java
src/main/java/com/it/kot/homework/lesson10/task02/: Main.java
src/main/java/com/it/kot/homework/lesson10/task03/: Main.java
src/main/java/com/it/kot/homework/lesson10/task04/: Main.java
src/main/java/com/it/kot/homework/lesson10/task05/: Main.java
src/main/java/com/it/kot/homework/lesson10/task06/: Main.java
src/main/java/com/it/kot/homework/lesson10/task07/: Main.java
src/main/java/com/it/kot/homework/lesson10/task08/: Main.java
src/main/java/com/it/kot/homework/lesson10/task09/: Main.java
src/main/java/com/it/kot/homework/lesson11/task01/: Human.java  Main.java
src/main/java/com/it/kot/homework/lesson11/task02/: Main.java
src/main/java/com/it/kot/homework/lesson11/task03/: Main.java
src/main/java/com/it/kot/homework/lesson12/task01/: Main.java
src/main/java/com/it/kot/homework/lesson12/task02/: Main.java
src/main/java/com/it/kot/homework/lesson13/task01/: Main.java
src/main/java/com/it/kot/homework/lesson13/task02/: Main.java
